guiTypes = {
	containerWindowType = {
		name = "political_ideas_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=840 }	#mod
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = -8 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				gridBoxType = {
					name = "box_grid"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 75 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 75 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "manage_subjects_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=840 }		#mod
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
		    name = "subject_items_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_SUBJECTS_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}
	
	containerWindowType = {
		name = "exiles_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=840 }	#mod
		clipping = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	
		containerWindowType = {
			name = "exile_items_window"
			position = { x = -356 y = 78 }	
			show_position = { x = 2 y = 37 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "exiles_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 1 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="title_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_EXILES_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}
	
	containerWindowType = {
		name = "manage_occupied_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=840 }		#mod
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
				name = "close_button"
				position = { x = -42 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 35 y = 3 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_OCCUPIED_TERRITORIES_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
		name = "occupied_entries_window"
		position = { x = -356 y = 78 }	
		show_position = { x = 2 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width=548 height=100%% }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "occupied_territories_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 100 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}
}